<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Bake Shop</title>
    <link rel='stylesheet' id='custom-style-u-css' href='bootstrap-4.0.0/css/style-u.css' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='bootstrap-4.0.0/css/bootstrap.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css' type='text/css' media='all' />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Varela+Round&display=swap" rel="stylesheet">
    <link rel='stylesheet' id='google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel='stylesheet' id='owl-carousel-css' href='bootstrap-4.0.0/css/owl.carousel.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='bakery-style-css' href='bootstrap-4.0.0/css/style.css' type='text/css' media='all' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .hero-slider .dec a:active,
        .hero-slider .dec a:hover {
            background: #fff !important;
            color: #000 !important;
            box-shadow: 4px 4px 15px #000;
        }

        .btn-fb {
            background-color: #3b5998 !important;
            color: #fff;
        }

        .btn-tw {
            background-color: #55acee !important;
            color: #fff;
        }

        .btn-gplus {
            background-color: #dd4b39 !important;
            color: #fff;
        }

        .btn-pin {
            background-color: #c61118 !important;
            color: #fff;
        }

        .btn-yt {
            background-color: #ed302f !important;
            color: #fff;
        }

        .btn:active,
        .btn:focus,
        .btn:hover {
            outline: 0;
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
        }

        .btn {
            margin: .375rem;
            color: inherit;
            text-transform: uppercase;
            word-wrap: break-word;
            white-space: normal;
            cursor: pointer;
            border: 0;
            color: #fff;
            border-radius: .125rem;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            padding: 0.30rem 1rem;
            font-size: .81rem;
        }

        .section#articles h2.section-title a {
            color: #464646 !important;
        }
    </style>
</head>

<body class="home page-template page-template-tmpl-frontpage page-template-tmpl-frontpage-php page page-id-4">
    <div id="page" class="site">
        <header id="masthead" class="site-header">
            <div class="container main-header-container">
                <div class="col social-icons-col">
                    <div class="contact-info-col">
                        <div class="contact-info-text">
                            <p><a href="tel:">800 12345678</a> / <a href="mailto:">Orders@bakeshop.com</a></p>
                        </div>
                    </div>
                    <ul class="list-social">
                        <li><a href="#" title="Follow on Twitter"><i class="fa fa-twitter-square"></i></a></li>
                        <li><a href="#" title="Follow on Facebook"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#" title="Follow on Instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" title="Follow on Google"><i class="fa fa-google-plus-circle"></i></a></li>
                        <li><a href="#" title="Follow on Linkedin"><i class="fa fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <div class="site-branding">
                    <a href="index.html" class="logo-link" rel="home" target="_self"><img src="images/logo.png" alt="logo" /></a>
                    <p class="site-title"><a href="index.html" rel="home"></a></p>
                    <p class="site-description">Bake Shop</p>
                </div>
                <nav id="site-navigation" class="main-navigation" data-el="aria">
                    <ul id="mastmenu" class="nav primary-menu">
                        <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-15"><a href="index.html">Home</a></li>
                        <li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="#about">Patatas con chorizo</a></li>
                    </ul>
                </nav>
                <nav id="site-nav-tools" class="site-nav-tools">
                    <button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false" data-el="aria">
                        <span class="screen-reader-text">Primary Menu</span>
                        <span class="menu-icon"></span>
                    </button>
                </nav>
            </div>
        </header><!-- #masthead -->
        <div id="content" class="site-content">
            <div id="primary" class="content-area front-page-content-area">
                <main id="main" class="site-main">
                    <section class="container">
<div>
Patatas a la riojana con chorizo. Receta de guiso tradicional
Carnes y aves, Cocina, Platos de cuchara, Recetas Fáciles
No me gustaNo me convenceEstá bienMe gusta mucho¡De Escándalo! 122 votos, 3,59/5 ¡Valórala!
| 4| 40 min
Patatas a la riojana con chorizo. Receta de guiso tradicional

Cuando hace frío me apetecen muchísimo los platos de cuchara calientes, y si se trata de recetas tradicionales, mejor que mejor. En muchos de esos guisos tradicionales de nuestra gastronomía están presentes las patatas y lo cierto es que bien cocidas y condimentadas siempre quedan riquísimas, como sucede en esta ocasión.

Estas patatas a la riojana con chorizo son uno de esos guisos tradicionales que tanto me gusta tomar en los meses fríos porque resultan reconfortantes, son muy fáciles de preparar y gracias al chorizo y los condimentos tienen un sabor riquísimo.

Las patatas quedan tiernas, al igual que el chorizo, y tiene especial protagonismo el pimiento choricero que tan buen sabor da a todo el guiso. Además verás que en la receta os enseño a prepararlas en olla normal y también en olla a presión, obteniendo en ambas un resultado espectacular pero ahorrando mucho tiempo y energía con la olla rápida.

Si te gusta esta receta seguro que te encantan otros guisos que hemos preparado como las patatas con costillas de cerdo, la famosa caldereta de cordero con patatas o la carne guisada en salsa con patatas y verduras. También la carne es protagonista en recetas como los muslos de pollo a la cerveza con patatas, y en cuanto a estofados personalmente me encanta las carrilleras de cerdo al vino tinto y el estofado de ternera guisada en salsa a la jardinera con patatas. 
</div>
                    </section>

                    <section id="about" class="section about-section" data-eltype="frontpagesection">
                        <div class="container section-inner">
                            <div class="section-header">
                                <div class="img-slash-1"><img src="images/item-0-1.png" alt=""></div>
                                <div class="section-title">
                                    <h2 style="text-align: center">Discover</h2>
                                    <h2 style="text-align: center">High Quality Food</h2>
                                </div>
                                <div class="img-slash-2"><img src="images/item-0-2.png" alt=""></div>
                                <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis a nisi sed molestie. In quis dictu. Aliquam vitae neque velit. Ut consequat ut ligula vitae molestie. Ut pulvinar nibh a nulla egestas, ultrices nibh. Nullam pretium elit et ultricies rutrum. In maximus nisi tellus. Nunc libero turpis, pretium.</p>
                            </div>
                            <div class="section-content">
                                <ul class="about-icons">
                                    <li>
                                        <div class="about-icon">
                                            <div class="icon-image"><img width="166" height="166" src="images/item-1.png" class="attachment-full size-full" alt="" /></div>
                                            <h4 class="icon-title">Cookies</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-icon">
                                            <div class="icon-image"><img width="166" height="166" src="images/item-2.png" class="attachment-full size-full" alt="" /></div>
                                            <h4 class="icon-title">Muffins</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-icon">
                                            <div class="icon-image"><img width="166" height="166" src="images/item-3.png" class="attachment-full size-full" alt="" /></div>
                                            <h4 class="icon-title">Cool Cakes</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-icon">
                                            <div class="icon-image"><img width="166" height="166" src="images/item-4.png" class="attachment-full size-full" alt="" /></div>
                                            <h4 class="icon-title">Breads</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-icon">
                                            <div class="icon-image"><img width="166" height="166" src="images/item-5.png" class="attachment-full size-full" alt="" /></div>
                                            <h4 class="icon-title">Donuts</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-icon">
                                            <div class="icon-image"><img width="166" height="166" src="images/item-6.png" class="attachment-full size-full" alt="" /></div>
                                            <h4 class="icon-title">Toast Bread</h4>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section id="hero" class="section hero-section" data-eltype="frontpagesection">
                        <div class="img-slash-3"><img src="images/about-icon.png" alt=""></div>
                        <div class="container section-inner">
                            <div class="row">
                                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 img-hero-1">
                                    <img class="" src="images/about1.png" alt="">
                                </div>
                                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 img-hero-2">
                                    <img class="" src="images/about2.png" alt="">
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-hero">
                                    <div class="section-body">
                                        <div class="section-header">
                                            <h2 class="section-title">The Bakery and the Food</h2>
                                            <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis a nisi sed molestie. In quis dictu. Aliquam vitae neque velit. Ut consequat ut ligula vitae molestie. Ut pulvinar nibh a nulla egestas, ultrices nibh. Nullam pretium elit et ultricies rutrum. In maximus nisi tellus. Nunc libero turpis, pretium.</p>
                                        </div>
                                        <div class="section-actions">
                                            <ul class="action-links">
                                                <li><a class="hero-link" href="#" target="_blank">Learn More</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="testimonials" class="section testimonials-section" data-eltype="frontpagesection">
                        <div class="container section-inner">
                            <div class="row">
                                <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
                                    <div class="section-header">
                                        <h2 class="section-title">You Dream It, We Make It!</h2>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                                    <div class="footer-testimonials owl-carousel" data-el="footer-testimonials">
                                        <div class="couple">
                                            <div class="testimonial-grid-col">
                                                <div class="footer-testimonial">
                                                    <div class="entry-body">
                                                        <div class="entry-summary">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis a nisi sed molestie. In quis dictu. Aliquam vitae neque velit. Ut nibh et ultricies rutrum. In maximus nisi tellus. Nunc libero turpis, pretium.</p>
                                                        </div>
                                                        <div class="entry-footer">
                                                            <h4 class="entry-title"><a class="" href="">Sandra Bullock (Florida Citizen)</a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="couple">
                                            <div class="testimonial-grid-col">
                                                <div class="footer-testimonial">
                                                    <div class="entry-body">
                                                        <div class="entry-summary">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis a nisi sed molestie. In quis dictu. Aliquam vitae neque velit. Ut nibh et ultricies rutrum. In maximus nisi tellus. Nunc libero turpis, pretium.</p>
                                                        </div>
                                                        <div class="entry-footer">
                                                            <h4 class="entry-title"><a class="" href="">Sandra Bullock (Florida Citizen)</a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="couple">
                                            <div class="testimonial-grid-col">
                                                <div class="footer-testimonial">
                                                    <div class="entry-body">
                                                        <div class="entry-summary">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis a nisi sed molestie. In quis dictu. Aliquam vitae neque velit. Ut nibh et ultricies rutrum. In maximus nisi tellus. Nunc libero turpis, pretium.</p>
                                                        </div>
                                                        <div class="entry-footer">
                                                            <h4 class="entry-title"><a class="" href="">Sandra Bullock (Florida Citizen)</a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="articles" class="section articles-section" data-eltype="frontpagesection">
                        <div class="container section-inner">
                            <div class="section-header title-articles">
                                <div class="post-thumbnail"><img width="707" height="471" src="images/blog0.png" class="attachment-full size-full wp-post-image" alt=""></div>
                                <h2 class="section-title"><a href="" rel="bookmark">How to make pan cakes at home for kids.</a></h2>
                                <div class="share-col">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla facilisi cras fermentum odio. Sed nisi lacus sed viverra. Enim facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla facilisi cras fermentum odio. Sed nisi lacus sed viverra. Enim facilisis.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla facilisi cras <a href="#">fermentum</a> odio. Sed nisi lacus sed viverra. Enim facilisis.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla facilisi cras fermentum odi viverra. Enim facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla facilisi cras fermentum odio.</p>
                                    <p>Sed nisi lacus sed viverra. Enim facilisis.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla facilisi cras fermentum odio. Sed nisi lacus sed viverra. Enim facilisis.</p>
                                    <h3>Another wat to get started your online business very sucessful</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla facilisi cras fermentum odio. elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla facilisi cras fermentum odio. Sed nisi lacus sed viverra. Enim facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla facilisi cras fermentum odio.</p>
                                    <p>Sed nisi lacus sed viverra. Enim facilisis.Lorem ipsum sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla facilisi cras fermentum odio. sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla facilisi cras fermentum odio. Sed nisi lacus sed viverra. Enim facilisis.</p>
                                    <blockquote>
                                        <p>“Sed nisi lacus sed viverra. Enim facilisis.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla facilisi cras fermentum odio. Sed nisi lacus sed viverra. Enim facilisis.”</p>
                                    </blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla facilisi cras Lorem odio. Sed nisi lacus sed viverra. Enim facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla facilisi cras fermentum odio.</p>
                                    <p>Sed nisi lacus sed viverra. Enim facilisis.Lorem ipsum dolor sit amet, consectetur io. Sed nisi lacus sed viverra. Enim facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla facilisi cras fermentum odio. elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla facilisi cras fermentum odio. Sed nisi lacus sed viverra. Enim facilisis.</p>
                                    <div class="full-image"><img class="alignnone size-full wp-image-199" src="" alt="" width="1261" height="421"></div>
                                    <h2>I often think about that movie Office Space. I lived that conference room, I can’t tell you how many times.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla facilisi cras fermentum odio. Sed nisi lacus sed viverra. Enim facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla facilisi cras fermentum odio.</p>
                                    <p>Sed nisi lacus sed viverra. Enim facilisis.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla facilisi cras fermentum odio. Sed nisi lacus sed viverra. Enim facilisis.</p>
                                    <div class="row">
                                        <div class="col-md-7 col-xs-12"><img class="alignnone size-full wp-image-46" src="images/about1.png" alt="" width="619" height="744"></div>
                                        <div class="col-md-5 col-xs-12">
                                            <h4>Another wat to get started your online business very sucessful</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla facilisi cras fermentum odio. Sed nisi lacus sed viverra. Enim facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla facilisi cras fe.rmentum odio.</p>
                                            <p>Sed nisi lacus sed viverra. Enim facilisis.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                                            <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla facilisi cras fermentum odio. Sed nisi lacus sed vlabore et dolore magna aliqua. Tortor aliquam nulla facilisi cras fermentum odio. Sed nisi lacus sed viverra. Enim facilisis.</p>
                                        </div>
                                    </div>
                                    <div class="addtoany_share_save_container addtoany_content addtoany_content_bottom">
                                        <button type="button" class="btn btn-fb"><i class="fab fa-facebook-f pr-1"></i> Facebook</button>
                                        <button type="button" class="btn btn-tw"><i class="fab fa-twitter pr-1"></i> Twitter</button>
                                        <button type="button" class="btn btn-gplus"><i class="fab fa-google-plus-g pr-1"></i> Google +</button>
                                        <button type="button" class="btn btn-pin"><i class="fab fa-pinterest pr-1"></i> Pinterest</button>
                                        <button type="button" class="btn btn-yt"><i class="fab fa-youtube pr-1"></i> Youtube</button>
                                    </div>
                                </div>
                            </div>
                            <div class="section-content">
                                <div class="row articles-grid">
                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 article-grid-col">
                                        <article class="grid-hentry post-149 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
                                            <div class="post-thumbnail"><img width="707" height="471" src="images/blog0.png" class="attachment-full size-full wp-post-image" alt=""></div>
                                            <header class="entry-header">
                                                <h3 class="entry-title"><a href="" rel="bookmark">How to make pan cakes at home for kids.</a></h3>
                                            </header>
                                        </article>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 article-grid-col">
                                        <article class="grid-hentry post-102 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
                                            <div class="post-thumbnail"><img width="707" height="471" src="images/blog0.png" class="attachment-full size-full wp-post-image" alt="" ></div>
                                            <header class="entry-header">
                                                <h3 class="entry-title"><a href="" rel="bookmark">How to make pan cakes at home for kids.</a></h3>
                                            </header>
                                        </article>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 article-grid-col">
                                        <article class="grid-hentry post-51 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
                                            <div class="post-thumbnail"><img width="707" height="471" src="images/blog0.png" class="attachment-full size-full wp-post-image" alt=""></div>
                                            <header class="entry-header">
                                                <h3 class="entry-title"><a href="" rel="bookmark">Here are the Best way to bake the breads in the kitchen</a></h3>
                                            </header>
                                        </article>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 article-grid-col">
                                        <article class="grid-hentry post-48 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
                                            <div class="post-thumbnail"><img width="707" height="471" src="images/blog0.png" class="attachment-full size-full wp-post-image" alt=""></div>
                                            <header class="entry-header">
                                                <h3 class="entry-title"><a href="" rel="bookmark">Here are the Best way to bake the breads in the kitchen</a></h3>
                                            </header>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="price" class="section price-section" style="background-image:url(images/product-bg.png)" data-eltype="frontpagesection">
                        <div class="container section-inner">
                            <div class="section-header">
                                <h2 class="section-title">Good in Taste, Very Good in Price</h2>
                                <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis a nisi sed molestie. In quis dictu. Aliquam vitae neque velit</p>
                            </div>
                            <div class="section-content">
                                <div class="row price-grid">
                                    <div class="col-xs-12 col-lg-6 price-grid-col">
                                        <div class="entry-price-tic">36</div>
                                        <div class="price-block">
                                            <div class="entry-body">
                                                <h4 class="entry-title">French Crostini</h4>
                                                <div class="entry-summary">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis a nisi sed molestie. In quis dictu. Aliquam vitae neque velit</p>
                                                </div>
                                                <p class="price-dash">...............................................................</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-lg-6 price-grid-col">
                                        <div class="entry-price-tic">36</div>
                                        <div class="price-block">
                                            <div class="entry-body">
                                                <h4 class="entry-title">French Crostini</h4>
                                                <div class="entry-summary">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis a nisi sed molestie. In quis dictu. Aliquam vitae neque velit</p>
                                                </div>
                                                <p class="price-dash">...............................................................</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-lg-6 price-grid-col">
                                        <div class="entry-price-tic">99</div>
                                        <div class="price-block">
                                            <div class="entry-body">
                                                <h4 class="entry-title">Bialy Egg Sandwich</h4>
                                                <div class="entry-summary">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis a nisi sed molestie. In quis dictu. Aliquam vitae neque velit</p>
                                                </div>
                                                <p class="price-dash">...............................................................</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-lg-6 price-grid-col">
                                        <div class="entry-price-tic">99</div>
                                        <div class="price-block">
                                            <div class="entry-body">
                                                <h4 class="entry-title">Bialy Egg Sandwich</h4>
                                                <div class="entry-summary">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis a nisi sed molestie. In quis dictu. Aliquam vitae neque velit</p>
                                                </div>
                                                <p class="price-dash">...............................................................</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-lg-6 price-grid-col">
                                        <div class="entry-price-tic">14</div>
                                        <div class="price-block">
                                            <div class="entry-body">
                                                <h4 class="entry-title">Multigrain Hot Cereal</h4>
                                                <div class="entry-summary">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis a nisi sed molestie. In quis dictu. Aliquam vitae neque velit</p>
                                                </div>
                                                <p class="price-dash">...............................................................</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-lg-6 price-grid-col">
                                        <div class="entry-price-tic">14</div>
                                        <div class="price-block">
                                            <div class="entry-body">
                                                <h4 class="entry-title">Multigrain Hot Cereal</h4>
                                                <div class="entry-summary">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis a nisi sed molestie. In quis dictu. Aliquam vitae neque velit</p>
                                                </div>
                                                <p class="price-dash">...............................................................</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-lg-6 price-grid-col">
                                        <div class="entry-price-tic">9</div>
                                        <div class="price-block">
                                            <div class="entry-body">
                                                <h4 class="entry-title">Lemon Yogurt Parfait</h4>
                                                <div class="entry-summary">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis a nisi sed molestie. In quis dictu. Aliquam vitae neque velit</p>
                                                </div>
                                                <p class="price-dash">...............................................................</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-lg-6 price-grid-col">
                                        <div class="entry-price-tic">9</div>
                                        <div class="price-block">
                                            <div class="entry-body">
                                                <h4 class="entry-title">Lemon Yogurt Parfait</h4>
                                                <div class="entry-summary">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis a nisi sed molestie. In quis dictu. Aliquam vitae neque velit</p>
                                                </div>
                                                <p class="price-dash">...............................................................</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-lg-6 price-grid-col">
                                        <div class="entry-price-tic">16</div>
                                        <div class="price-block">
                                            <div class="entry-body">
                                                <h4 class="entry-title">Fried Egg Sandwich</h4>
                                                <div class="entry-summary">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis a nisi sed molestie. In quis dictu. Aliquam vitae neque velit</p>
                                                </div>
                                                <p class="price-dash">...............................................................</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-lg-6 price-grid-col">
                                        <div class="entry-price-tic">16</div>
                                        <div class="price-block">
                                            <div class="entry-body">
                                                <h4 class="entry-title">Fried Egg Sandwich</h4>
                                                <div class="entry-summary">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis a nisi sed molestie. In quis dictu. Aliquam vitae neque velit</p>
                                                </div>
                                                <p class="price-dash">...............................................................</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="introduce" class="section introduce-section" data-eltype="frontpagesection">
                        <div class="container section-inner">
                            <div class="section-body">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="content-info">
                                            <div class="section-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis a nisi sed molestie. In quis dictu. Aliquam vitae neque velit. Ut nibh et ultricies rutrum. In maximus nisi tellus. Nunc libero turpis, pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis a nisi sed molestie. In quis dictu. Aliquam vitae neque velit. Ut nibh et ultricies rutrum.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="section-header">
                                            <h2 class="section-title">You Dream It, We Make It!</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="img-slash-5"><img src="images/blog-icon.png" alt=""></div>
                    </section>
                    <section id="gallery" class="section gallery-section" data-eltype="frontpagesection">
                        <div class="container section-inner">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 contact-newsleter">
                                    <div class="newsletter-col">
                                        <h3 class="newsletter-title">Contact Us</h3>
                                        <div role="form" class="wpcf7" id="wpcf7-f81-p4-o1">
                                            <div class="screen-reader-response"></div>
                                            <form class="wpcf7-form">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                        <span class="wpcf7-form-control-wrap yourName"><input type="text" name="yourName" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your Name" required /></span>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                        <span class="wpcf7-form-control-wrap yourEmail"><input type="email" name="yourEmail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your Email" required /></span>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                        <span class="wpcf7-form-control-wrap yourPhone"><input type="tel" name="yourPhone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Your Phone No." required /></span>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                        <span class="wpcf7-form-control-wrap yourSubject"><input type="text" name="yourSubject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Website (optional)" required /></span>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                        <span class="wpcf7-form-control-wrap yourMessage"><textarea name="yourMessage" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Type Your Message"></textarea></span>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 submit-contact"><input type="submit" value="Learn More" class="wpcf7-form-control wpcf7-submit" /></div>
                                                </div>
                                                <div class="wpcf7-response-output wpcf7-display-none"></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-lg-6 col-xl-6 contact-info-col">
                                    <div class="contact-info-text">
                                        <p style="text-align: center"><img class="alignnone size-full wp-image-83" src="images/logo-contact.png" alt="" width="160" height="117" /><img class="alignnone size-full wp-image-83" src="images/logo-contact.png" alt="" width="160" height="117" /></p>
                                        <p style="text-align: center">#23, 4th Floor, Saanta Clause Building,</p>
                                        <p style="text-align: center">East Florida, USA 34509</p>
                                        <p style="text-align: center">Ph : <a href="tel:">800 1234 567890</a></p>
                                        <p style="text-align: center"><a href="mailto:">info@bakeshop.com</a></p>
                                        <p style="text-align: center">website: www.bakeshop.com</p>
                                        <hr />
                                        <h6 style="text-align: center">Monday - Friday : 8:30 AM to 9:00 Pm</h6>
                                        <h6 style="text-align: center">Saturday - Sunday : 10:30 AM to 7:00 Pm</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
        <footer id="colophon" class="site-footer text-center">
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-menu-container">
                        <ul id="footer-menu" class="footer-menu">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-15"><a href="index.html">Home</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="#about">About Us</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="#pricing">Pricing</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="#articles">Blog</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="site-info">
                        <p>(C) 2018 All Rights Reserved. Designed by <a href="https://www.template.net" target="_blank" rel="noopener">Template.net</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <a href="javascript:void(0)" class="back-to-top" data-eltype="totopbtn">
            <span class="screen-reader-text">Back to top</span>
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
    <script type='text/javascript' src='bootstrap-4.0.0/js/bootstrap.min.js'></script>
    <script type='text/javascript' src='bootstrap-4.0.0/js/owl.carousel.min.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var BakeryLocalize = {
            "isfront": "1",
            "homeurl": "index.html"
        };
        /* ]]> */
    </script>
    <script>
        (function($) {
            $('#mastmenu .menu-item > a').click(function() {
                $('body').removeClass('site-navigation-active');
                $('.main-navigation.active').removeClass('active');
                $('.menu-toggle.active').removeClass('active');
            });
            $('.hero-slider.owl-carousel').owlCarousel({
                items: 1,
                nav: true,
                dots: true,
            });
            $('.testimonial-slider').slick({
                infinite: true,
                dots: true,
                slidesToShow: 2,
                responsive: [{
                    breakpoint: 992,
                    settings: {
                        slidesToShow: 1
                    }
                }],
                slidesToScroll: 1
            });
            $('.articles-slider').slick({
                infinite: true,
                dots: true,
                slidesToShow: 2,
                responsive: [{
                        breakpoint: 991,
                        settings: {
                            slidesToShow: 1
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1
                        }
                    }
                ],
                slidesToScroll: 1
            });
            $("a[href^='#']").click(function(e) {
                e.preventDefault();
                var position = $($(this).attr("href")).offset().top;
                $("body, html").animate({
                    scrollTop: position
                }, 1500);
            });
        })(jQuery);
    </script>
    <script type='text/javascript' src='bootstrap-4.0.0/js/script.min.js'></script>

</body></html>
