<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Bake Shop</title>
    <link rel='stylesheet' id='custom-style-u-css' href='bootstrap-4.0.0/css/style-u.css' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='bootstrap-4.0.0/css/bootstrap.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css' type='text/css' media='all' />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Varela+Round&display=swap" rel="stylesheet">
    <link rel='stylesheet' id='google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel='stylesheet' id='owl-carousel-css' href='bootstrap-4.0.0/css/owl.carousel.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='bakery-style-css' href='bootstrap-4.0.0/css/style.css' type='text/css' media='all' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .hero-slider .dec a:active,
        .hero-slider .dec a:hover {
            background: #fff !important;
            color: #000 !important;
            box-shadow: 4px 4px 15px #000;
        }

        .btn-fb {
            background-color: #3b5998 !important;
            color: #fff;
        }

        .btn-tw {
            background-color: #55acee !important;
            color: #fff;
        }

        .btn-gplus {
            background-color: #dd4b39 !important;
            color: #fff;
        }

        .btn-pin {
            background-color: #c61118 !important;
            color: #fff;
        }

        .btn-yt {
            background-color: #ed302f !important;
            color: #fff;
        }

        .btn:active,
        .btn:focus,
        .btn:hover {
            outline: 0;
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
        }

        .btn {
            margin: .375rem;
            color: inherit;
            text-transform: uppercase;
            word-wrap: break-word;
            white-space: normal;
            cursor: pointer;
            border: 0;
            color: #fff;
            border-radius: .125rem;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            padding: 0.30rem 1rem;
            font-size: .81rem;
        }

        .section#articles h2.section-title a {
            color: #464646 !important;
        }
    </style>
</head>

<body class="home page-template page-template-tmpl-frontpage page-template-tmpl-frontpage-php page page-id-4">
<p>Además puedes modificar la <strong>cantidad de cacao</strong> para que su sabor sea más o menos intenso, dependiendo de si te gusta que tenga un ligero aroma a chocolate o si prefieres degustar toda la intensidad de un buen cacao en cada bocado.
<p>Este bizcocho es muy similar a nuestra <strong><a title="Bizcocho de yogur natural muy esponjoso" href="https://www.recetasdeescandalo.com/bizcocho-de-yogur-natural-muy-esponjoso/" target="_blank" rel="noopener noreferrer">receta de bizcocho de yogur natural muy esponjoso</a></strong>, pero variando la cantidad de harina para incorporar el cacao pero que el el bizcocho no pierda jugosidad. Y hablando de bizcochos de chocolate, te sorprenderás con el aspecto y el sabor de este <a title="Bizcocho mármol de yogur y chocolate, casero y esponjoso" href="https://www.recetasdeescandalo.com/bizcocho-marmol-de-yogur-y-chocolate-casero-y-esponjoso/" target="_blank" rel="noopener noreferrer"><strong>bizcocho mármol de yogur y chocolate, casero y esponjoso</strong></a>. Y si te gustan los toques cítricos, nada mejor que el <a title="Bizcocho de naranja y chocolate" href="https://www.recetasdeescandalo.com/bizcocho-de-naranja-y-chocolate/" target="_blank" rel="noopener noreferrer"><strong>bizcocho de naranja y chocolate</strong></a>, no puede haber mejor combinación. En definitiva, visita nuestra extensa selección de <a title="Recetas de bizcochos" href="https://www.recetasdeescandalo.com/?s=bizcocho" target="_blank" rel="noopener noreferrer"><strong>bizcochos</strong></a> y elige el que más te guste 😉
<h2>Ingredientes para hacer bizcocho de chocolate casero (un molde de 23cm de diámetro):</h2>
<ul>
<li>1 yogur natural (de 125 gr).</li>
<li>3 huevos.</li>
<li>Harina (2 medidas de yogur).</li>
<li>Cacao en polvo (1 medida de yogur).</li>
<li>Azúcar (2 medidas de yogur).</li>
<li>Aceite de semillas y de oliva (1 medida de yogur entre los dos). Si te gusta que en el sabor final se aprecie el aceite, añade más aceite de oliva que de semillas, pero si prefieres que sea más discreto, hazlo a la inversa.</li>
<li>1 sobre de levadura química o polvos de hornear (16 gr).</li>
<li>Mantequilla para untar el molde.</li>
</ul>
<h2 title="Pimientos asados al horno">Preparación, cómo hacer la receta de bizcocho de chocolate casero y fácil:</h2>
<ol>
<li>Vacía el <strong>yogur</strong> en un pequeño bol para poder utilizar su recipiente desde el primer momento.</li>
<li>Precalienta el horno a 180º durante estos 1o minutos que vas a dedicar aproximadamente a elaborar la masa.</li>
<li>En un bol grande, añade las dos medidas de <strong>azúcar</strong> y los <strong>huevos</strong>, y bátelos enérgitamente, mejor con unas varillas o una cuchara.</li>
<li>Añade el aceite y el <strong>yogur</strong>, y sigue batiendo para que la mezcla quede homogénea, sin grumos.</li>
<li>Ahora, sitúa un colador justo encima del bol y ve añadiendo las medidas de <strong>levadura</strong> y <strong>harina</strong>, de forma que pasen por el colador. A este proceso se le llama tamizado, y permite que estos ingredientes secos se añadan a la mezcla sin grumos ni apelmazamientos, viene genial para que todo se mezcle bien. Termina de mezclarlo todo, que queden perfectamente integrados todos los ingredientes.</li>
<li>Añade la cantidad elegida de <strong>cacao</strong>, y mezcla bien con el resto de ingredientes. Verás que tu bizcocho tomará automáticamente un color muy oscuro, y si pruebas la mezcla un poco con el dedo (qué gustazo poder probar las mezclas antes de hornear!) verás qué rico está. Puedes ayudarte de esta pequeña prueba para saber si has acertado con la cantidad de cacao.</li>
<li>Unta el molde con <strong>mantequilla</strong>. Puedes hacerlo con tu propio dedo, y es recomendable que la mantequilla haya estado unos minutos fuera de la nevera, o si está demasiado dura, introduce una pequeña cantidad de ella en un vaso en el microondas durante apenas 5 segundos, y ya la tendrás lista para impregnar las paredes del molde con facilidad.</li>
<li>Vierte la masa en el molde y colócalo en el <strong>horno</strong>, a una altura media, y mantén esa temperatura de 180º durante unos 30 minutos.</li>
<li>Haz <strong>la prueba del palillo</strong>: pincha con un palillo el bizcocho, y si sale sin restos pegados, es que está listo. Apaga el horno, saca el bizcocho y déjalo reposar.</li>
</ol>
<h3>Tiempo: 40 minutos</h3>
<h3>Dificultad: <a title="Recetas fáciles" href="https://www.recetasdeescandalo.com/faciles/" target="_blank" rel="noopener noreferrer">fácil</a></h3>
<h3>Sirve y degusta:</h3>
<p>Desmolda el bizcocho pasando un cuchillo por el borde y despegándolo de las paredes, no tendrás mucha dificultad. <strong>Sírvelo cuando se haya enfriado</strong>, y acompáñalo de unos trocitos de <strong>chocolate blanco</strong> o lo que más te guste, ya verás qué esponjoso y delicioso!!
          
		 </body></html>
